# mvvmKotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appin/finalmvvmcleanarchitructureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appin/finalmvvmcleanarchitructureapp/: MainApplication.kt
app/src/main/java/com/appin/finalmvvmcleanarchitructureapp/adapters/: VehicleListAdapter.kt
app/src/main/java/com/appin/finalmvvmcleanarchitructureapp/data/mappers/: VehicleMappers.kt
app/src/main/java/com/appin/finalmvvmcleanarchitructureapp/data/model/: VehicalResponseX.kt  VehivalResults.kt
app/src/main/java/com/appin/finalmvvmcleanarchitructureapp/data/repository/: VehicleRepositoryImpl.kt
app/src/main/java/com/appin/finalmvvmcleanarchitructureapp/data/service/: ApiService.kt
app/src/main/java/com/appin/finalmvvmcleanarchitructureapp/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/appin/finalmvvmcleanarchitructureapp/domain/model/: MyVehicleData.kt
app/src/main/java/com/appin/finalmvvmcleanarchitructureapp/domain/repository/: VehicleRepository.kt
app/src/main/java/com/appin/finalmvvmcleanarchitructureapp/domain/usecase/: MyVehicalListUseCase.kt
app/src/main/java/com/appin/finalmvvmcleanarchitructureapp/presentation/: MainActivity.kt  VehiclesViewModel.kt
app/src/main/java/com/appin/finalmvvmcleanarchitructureapp/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appin/finalmvvmcleanarchitructureapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
